{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "SpendSmartDb": "Server=DESKTOP-0C1E0KK;Database=Binary;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"


    },
    "Jwt": {
        "Key": "YourStrongSecretKeyHere12345!",
        "Issuer": "SpendSmartAPI",
        "Audience": "SpendSmartClient"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "SpendSmart Support",
        "SenderEmail": "smartspend83@gmail.com",
        "Password": ""
    },
    "Frontend": {
        "BaseUrl": "http://localhost:5173"
    },


    "AllowedHosts": "*"
}

