{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "SpendSmartDb": "Server=DELL\\SQLEXPRESS;Database=SpendSmartDbNew2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
